/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;  /* Light blue background */
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 800px;
    width: 90%;
    margin: 20px auto;
    background-color: #82EA82;  /* Green background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 1s ease-in-out;  /* Smooth fade-in animation */
}

/* Title Styling */
h1 {
    font-size: 2.5rem;
    color: #0066cc;  /* Blue */
    margin-bottom: 20px;
    animation: slideIn 1s ease;  /* Slide-in animation */
}

/* Paragraph Styling */
p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Form and Input Styling */
form {
    margin-top: 20px;
}

.input-box {
    padding: 12px;
    width: 80%;
    font-size: 1rem;
    border: 2px solid #007acc;  /* Blue border */
    border-radius: 4px;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.input-box:focus {
    border-color: #005f99;
    box-shadow: 0 0 8px rgba(0, 95, 153, 0.3);  /* Blue glow on focus */
    outline: none;
}

/* Button Styling */
.button {
    padding: 12px 25px;
    background-color: #007acc;  /* Blue background */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;  /* Smooth hover animation */
    cursor: pointer;
    border: none;
}

.button:hover {
    background-color: #005f99;
    transform: translateY(-3px);  /* Button lift effect on hover */
}

/* Alert Styles */
.alert {
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
