<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Checker</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>🌤️ Check the Weather</h1>
            <p>Get real-time weather information and alerts for potential natural disasters.</p>
            <form action="/weather" method="GET">
                <label for="city">Enter a City:</label>
                <input type="text" id="city" name="city" placeholder="e.g. London" required class="input-box">
                <button type="submit" class="button">Check Weather</button>
            </form>
        </div>
    </div>
</body>
</html>
