<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Updates</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>🌍 Weather Updates for {{ weather_data['location']['name'] }}</h1>

            <div class="weather-info">
                <p><strong>Region:</strong> {{ weather_data['location']['region'] }}</p>
                <p><strong>Country:</strong> {{ weather_data['location']['country'] }}</p>
                <p><strong>Temperature:</strong> {{ weather_data['current']['temp_c'] }}°C ({{ weather_data['current']['temp_f'] }}°F)</p>
                <p><strong>Condition:</strong> {{ weather_data['current']['condition']['text'] }}</p>
                <p><strong>Wind:</strong> {{ weather_data['current']['wind_mph'] }} mph ({{ weather_data['current']['wind_kph'] }} kph)</p>
                <p><strong>Humidity:</strong> {{ weather_data['current']['humidity'] }}%</p>
            </div>

            <!-- Disaster alert section -->
            {% if disaster_alert %}
                <div class="alert alert-danger">
                    <h2>⚠️ Potential Natural Disaster Detected!</h2>
                </div>
            {% else %}
                <div class="alert alert-success">
                    <h2>No natural disaster detected. 😊</h2>
                </div>
            {% endif %}

            <a href="/" class="button">Go Back to Home</a>
        </div>
    </div>
</body>
</html>
